<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/all-cars.css">
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/create-car.css">
        <script src="scripts/script.js"></script>
        <title>Car info | All cars</title>
    </head>
    <body>
        <header>
            <div class="header-logo">
                <h1><a href="index.html">Car info</a></h1>
            </div>
            <nav>
                <a href="all-cars.html">All cars</a>
                <a href="create-car.html">Create car</a>
                <a href="edit-car.html">Edit car</a>
            </nav>
        </header>
        <main>
            <h1>All cars</h1>
            <table>
                <thead>
                    <tr>
                        <th>Car Make</th>
                        <th>Car Model</th>
                        <th>Horsepower</th>
                        <th>Year</th>
                        <th>Mileage (km)</th>
                        <th>Price (€)</th>
                        <th>Color</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
            <button id="add-car-btn">Add car</button>
            <div class="add-form-div">
                <form onsubmit="event.preventDefault();" id="create-form"></form>
            </div>
            <div class="add-form-div">
                <form onsubmit="event.preventDefault();" id="edit-form"></form>
            </div>
        </main>
    </body>
</html>